# Exercise

## Use this for the exercise

In [15]:
import pandas as pd

# Create a DataFrame from a dictionary
data = {
    'Name': ['John', 'Alice', 'Bob', 'Emily', 'David'],
    'Age': [30, 25, 35, 28, 32],
    'City': ['New York', 'Los Angeles', 'Chicago', 'Houston', 'San Francisco'],
    'Gender': ['M', 'F', 'M', 'F', 'M']
}
df = pd.DataFrame(data)

# Save DataFrame to a CSV file
df.to_csv('data.csv', index=False)


# Create a new DataFrame from a dictionary
new_data = {
    'Name': ['Michael', 'Sarah'],
    'Age': [41, 40],
    'City': ['Miami', 'Seattle'],
    'Gender': ['M', 'F']
}

## Question 1:

### How do you read a CSV file into a pandas DataFrame?

In [16]:
# To read a CSV file into pandas DataFrame, the syntax read_csv is use
df= pd.read_csv('data.csv')
df

    Name  Age           City Gender
0   John   30       New York      M
1  Alice   25    Los Angeles      F
2    Bob   35        Chicago      M
3  Emily   28        Houston      F
4  David   32  San Francisco      M

## Question 2:

### How do you select only specific columns from a DataFrame?

In [17]:
#to select column Name from the df 
df[['Name']]

    Name
0   John
1  Alice
2    Bob
3  Emily
4  David

## Question 3:

### How do you filter rows in a DataFrame based on a condition?

In [18]:
#Filering DataFrame on condition of Alice Name 
filtered = df[df['Name'] == 'Alice']
filtered

    Name  Age         City Gender
1  Alice   25  Los Angeles      F

## Question 4:

### How do you drop missing values (NaN) from a DataFrame?

In [19]:
# Droping missing values is best used with function 
dataframe.dropna()

NameError: name 'dataframe' is not defined

In [24]:
df4 = {
    'Name': ['John', 'Ago', 'Bob', 'Emily', 'Daniel'],
    'Age': [20, 25, 35, 28, 10],
    'City': ['New York', 'Los Angeles', 'Chicago', 'Houston', 'San Francisco'],
    'Gender': ['M', 'F', 'M', 'F', 'M']
}
df2 = pd.DataFrame(df4)

## Question 5:

### How do you merge two DataFrames in pandas?

In [25]:
#df2 = pd.DataFrame(new_data)
df3= pd.merge(df,df2, on= 'Name', how= 'outer')
df3

     Name  Age_x         City_x Gender_x  Age_y         City_y Gender_y
0     Ago    NaN            NaN      NaN   25.0    Los Angeles        F
1   Alice   25.0    Los Angeles        F    NaN            NaN      NaN
2     Bob   35.0        Chicago        M   35.0        Chicago        M
3  Daniel    NaN            NaN      NaN   10.0  San Francisco        M
4   David   32.0  San Francisco        M    NaN            NaN      NaN
5   Emily   28.0        Houston        F   28.0        Houston        F
6    John   30.0       New York        M   20.0       New York        M

## Question 6:

### How do you create a new DataFrame from a dictionary?

In [26]:
data = {
    'Name': ['Kay', 'Alice', 'Tani', 'Emily', 'David'],
    'Age': [30, 25, 35, 28, 32],
    'City': ['New York', 'Los Angeles', 'Chicago', 'Houston', 'San Francisco'],
    'Gender': ['M', 'F', 'M', 'F', 'M']
}
dataframe = pd.DataFrame(data)

## Question 7:

### How do you fill missing values in a DataFrame with a specific value?

In [ ]:
# We use forward fill to fill missing Values

## Question 8:

### How do you create a DataFrame from a CSV file with custom column names?

In [27]:
cus_column = pd.read_csv('data.csv', usecols=['Name'])
cus_column

    Name
0   John
1  Alice
2    Bob
3  Emily
4  David

## Question 9:

### How do you merge two DataFrames based on multiple columns?

In [28]:
df3= pd.merge(df,df2, on= ['Name','Age'] ,how= 'outer',)
df3

     Name  Age         City_x Gender_x         City_y Gender_y
0     Ago   25            NaN      NaN    Los Angeles        F
1   Alice   25    Los Angeles        F            NaN      NaN
2     Bob   35        Chicago        M        Chicago        M
3  Daniel   10            NaN      NaN  San Francisco        M
4   David   32  San Francisco        M            NaN      NaN
5   Emily   28        Houston        F        Houston        F
6    John   20            NaN      NaN       New York        M
7    John   30       New York        M            NaN      NaN

## Question 10:

### How do you perform an inner join between two DataFrames in pandas?

In [29]:
df2.join(df, how='inner',rsuffix='_right')

,Name,Age,City,Gender,Name_right,Age_right,City_right,Gender_right
0,John,20,New York,M,John,30,New York,M
1,Ago,25,Los Angeles,F,Alice,25,Los Angeles,F
2,Bob,35,Chicago,M,Bob,35,Chicago,M
3,Emily,28,Houston,F,Emily,28,Houston,F
4,Daniel,10,San Francisco,M,David,32,San Francisco,M

## Question 11:

### How do you perform a left join between two DataFrames in pandas?

In [30]:
df2.join(df, how='left',rsuffix='_right')

,Name,Age,City,Gender,Name_right,Age_right,City_right,Gender_right
0,John,20,New York,M,John,30,New York,M
1,Ago,25,Los Angeles,F,Alice,25,Los Angeles,F
2,Bob,35,Chicago,M,Bob,35,Chicago,M
3,Emily,28,Houston,F,Emily,28,Houston,F
4,Daniel,10,San Francisco,M,David,32,San Francisco,M

## Question 12:

### How do you perform a right join between two DataFrames in pandas?

In [31]:
df2.join(df, how='right',rsuffix='_left')

,Name,Age,City,Gender,Name_left,Age_left,City_left,Gender_left
0,John,20,New York,M,John,30,New York,M
1,Ago,25,Los Angeles,F,Alice,25,Los Angeles,F
2,Bob,35,Chicago,M,Bob,35,Chicago,M
3,Emily,28,Houston,F,Emily,28,Houston,F
4,Daniel,10,San Francisco,M,David,32,San Francisco,M

## Question 13:

### How do you concatenate two DataFrames vertically in pandas?

In [34]:
pd.concat([df,df2], ignore_index=True, axis=0)

     Name  Age           City Gender
0    John   30       New York      M
1   Alice   25    Los Angeles      F
2     Bob   35        Chicago      M
3   Emily   28        Houston      F
4   David   32  San Francisco      M
5    John   20       New York      M
6     Ago   25    Los Angeles      F
7     Bob   35        Chicago      M
8   Emily   28        Houston      F
9  Daniel   10  San Francisco      M

## Question 14:

### How do you concatenate two DataFrames horizontally in pandas?

In [35]:
pd.concat([df,df2], ignore_index=True, axis=1)

       0   1              2  3       4   5              6  7
0   John  30       New York  M    John  20       New York  M
1  Alice  25    Los Angeles  F     Ago  25    Los Angeles  F
2    Bob  35        Chicago  M     Bob  35        Chicago  M
3  Emily  28        Houston  F   Emily  28        Houston  F
4  David  32  San Francisco  M  Daniel  10  San Francisco  M

## Question 15:

### How do you group data in a DataFrame based on a column using the groupby function in pandas?

In [38]:
grouped_df = pd.DataFrame(df.groupby('Age'))
grouped_df

    0                                                  1
0  25      Name  Age         City Gender
1  Alice   2...
1  28      Name  Age     City Gender
3  Emily   28  H...
2  30     Name  Age      City Gender
0  John   30  Ne...
3  32      Name  Age           City Gender
4  David  ...
4  35    Name  Age     City Gender
2  Bob   35  Chica...